<!DOCTYPE HTML>
<html>
    <head>
        <title>Daren's Amazing Website</title>
        <style>
            body {
                background: rgb(21, 150, 49);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(175, 75, 138);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(15, 1, 1);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #0d0000;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(236, 182, 35);
                display: flex;
                border-radius: 10px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
      </head>

  <body>
    <div id="all-contents">
        <div id="all-contents"> 
            <nav>
              <h1>Daren's Glorious Website</h1>
              <ul>
                  <li>
                    <a href="index.html"> Home </a>
                  </li>
                  <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
              </ul>
          </nav>
      
          <main>
            <div class="content">
              <h1>Portfolio</h1>
              <ul id="portfolio">
                <!-- List items here -->
              </ul>
            </div>
          </main>
    </div>
  </body>
</html>